{
    "name": "Infpoints.Editor.Tests",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:eb4ffe6f020a6644ab9bdda6471b8218",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}