{
  "name": "com.infpoints",
  "version": "0.0.1-preview",
  "displayName": "Infinite Points",
  "description": "DOTS ready out-of-core point clouds",
  "unity": "2019.3",
  "keywords": [
    "point clouds"
  ],
  "author": {
    "name": "John Sietsma",
    "email": "john@sietsma.com",
    "url": "https://johnsietsma.com/"
  },
  "type": "library"
}
